<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="apiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChoiceDetails">
    <Key>
      <PropertyRef Name="ChoiceId" />
    </Key>
    <Property Name="ChoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChoiceName" Type="nvarchar(max)" />
    <Property Name="Voto" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionName" Type="nvarchar(max)" />
    <Property Name="Img_url" Type="nvarchar(max)" />
    <Property Name="Thumb_url" Type="nvarchar(max)" />
    <Property Name="Published_at" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_ChoiceDetails_dbo_Questions_QuestionId">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChoiceDetails" Type="Self.ChoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="ChoiceDetails">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="apiDBModelStoreContainer">
    <EntitySet Name="ChoiceDetails" EntityType="Self.ChoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ChoiceDetails_dbo_Questions_QuestionId" Association="Self.FK_dbo_ChoiceDetails_dbo_Questions_QuestionId">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="ChoiceDetails" EntitySet="ChoiceDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>